<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bold"
        android:title="@string/itm1"/>
    <item
        android:id="@+id/menu_italic"
        android:title="@string/itm2"/>
    <item
        android:id="@+id/menu_clear"
        android:title="@string/itm3"/>
</menu>
