<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Панель инструментов -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="8dp">

        <!-- Выбор размера шрифта -->
        <Spinner
            android:id="@+id/fontSizeSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="4dp"/>

        <!-- Кнопка "Жирный" -->
        <ImageButton
            android:id="@+id/boldButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Bold"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <!-- Кнопка "Курсив" -->
        <ImageButton
            android:id="@+id/italicButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cursive"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Italic"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <!-- Кнопка "Очистить" -->
        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/krest"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Clear"
            android:scaleType="fitCenter"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Текстовое поле -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Введите текст"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="8dp"/>
</LinearLayout>
